 ALGORITHM algorithm  length of the sentence 
 VAR
     i=0 CH =CHAR nbr=INTEGER
 BEGIN
     
     WHILE (CH <>'.') DO
         nbr=nbr+1 
         write ('nbr')
     END_WHILE
 END
 ALGORITHM number of vowels in the sentence.
 VAR
     i,nbr:INTEGER
     txt:STRING
     sentence:string
 BEGIN
 nbr=0
 FOR i =0  length(txt)-1 
     if txt[i]='a' or txt[i]='e' or txt[i]='i' or txt[i]='u' 
      or   txt[i]='o'  or txt[i]='y' 
           DO
      nbr=nbr+1
      end if 
 read('sentence')
write('sentence ', ' nbr vowels(sentence)')
 END_FOR
    
 ENDs
ALGORITHM number of words in the sentence
VAR
    i=0 CH =CHAR nbr=INTEGER 
    
BEGIN
    WHILE (i <sentence .len() && '' < nbr-1) DO
        sentence[i]==''
            nbr=nbr+1
            write('sentence')

    END_WHILE
END